PORKBUN_API_KEY="replace" # Your porkbun api key
PORKBUN_SECRET_KEY="replace" # Your porkbun secret key
DOMAIN_NAME="replaceme.com" # Your domain name
SUBDOMAINS_TO_UPDATE="sub1,sub2,sub3" # List of subdomains to update separated by commas
UPDATE_ROOT_DOMAIN="no" # Update the DNS entry for mydomain.com | Valid options: [yes, no]
UPDATE_WILDCARD_DOMAIN="no" # Update the DNS entry for *.mydomain.com | Valid options: [yes, no]
UPDATE_INTERVAL="300" # Number of seconds between DNS record updates (default: 5 min)

UI_ENABLED="yes" # Whether to run the UI/webserver or not | Valid options: [yes, no]
UI_THEME="dark" # What UI theme to use | Valid options: [light, dark]
UI_PORT="7675" # Which port to use for the UI page
UI_HOST_IP="localhost" # Local IP of the machine the UI is accessible on
#UI_BASE_URL="/reverseproxy" # Base URL (useful for reverse proxy) - Must start with "/"
#UI_URL="" # Domain name the UI is accessible on (if configured - optional)

LOG_ENABLED="yes" # Whether or not to write to log file (update events with timestamps) | Valid options: [yes, no]
LOG_DIRECTORY="" # Override which directory log files are written to (full system path) | empty = project directory
